@blue: #003883;

// crispy
.asteriskField {
    display: none;
}

.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.box-shadow (@radius) {
    box-shadow: 0 0 @radius #AAA;
    -moz-box-shadow: 0 0 @radius #AAA;
    -webkit-box-shadow: 0 0 @radius #AAA;
}

body {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 10pt;
    margin: 10px;
}

form {
    margin: 0px;
    padding: 0px;
    input[type=text] {
        //border: #3B6E22 1px solid;
    }
    input[type=submit] {
    }
}

a {
    text-decoration: none;
    color: @blue;
    &:hover {
        text-decoration: underline;
    }

    &.hanzi {
        font-size: 16pt;
    }
}

#content {
    margin-top: 10px;
    margin-bottom: 10px;
}

.box {
    .border-radius(4px);
    .box-shadow(10px);
    padding: 10px;
    margin-bottom: 10px;
}

table {
    border-width: 0px;
    border-spacing: 0px;
    border-collapse: collapse;
    margin: 0px;
    width: 100%;
    font-size: 10pt;
    tr.even {
        background-color: white;
    }
    tr.odd {
        background-color: #E8E8E8;
    }

    &#hanziList {
        font-size: 10pt;
        th {
            font-weight: bold;
            text-align: left;
            color: black;
            border-bottom: gray 1px solid;
        }
        tr {
            margin-top: 50px;
        }
        td {
            padding: 4px;
        }
    }

    &#hanzi {
        width: 100%;
        td#users, td#elements {
            width: 350px;
            table#users, table#components {
                td {
                    padding: 4px;
                }
            }
        }
    }

    &#heisigInfo {
        margin: auto;
        text-align: center;
        width: 90%;
        th {
        padding-top: 5px;
            text-align: center;
            color: gray;
            font-weight: normal;
            border: 1px solid LightGray;
            border-bottom: none;
        }
        td {
            border: 1px solid LightGray;
            border-top: none;
            font-size: 24pt;
        }
    }
}

div.sep {
    background-color: gray;
    height: 1px;
    margin: auto;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
}

#primitiveMeanings {
    position: relative;
    margin: 0 auto;
}

td#keyword {
    padding-left: 10px;
    h1 {
        margin-bottom: 0px;
        font-size: 24pt;
    }
    ul {
        position: absolute;
        left: 0%;
    }
}

#tableContainer {
    height: 520px;
    overflow-y: auto;
}

#bigHanzi {
    text-align: center;
    font-size: 200pt;
    text-shadow: gray 0.03em 0.03em 0.03em;
    font-family: KaiTi, STKaiti, serif;
}

ul.none {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li.selected {
        font-weight: bold;
    }
}

ul.lexical {
    width: 90%;
    text-align: left;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    li.pinyin {
        font-weight: bold;
        font-size: 20pt;
    }
}

.small {
    font-size: 10pt;
}

.weak {
    color: gray;
}

.pagination {
    text-align: center;
    width: 150px;
    margin-top: 20px;
    padding-top: 10px;
    border-top: gray 1px solid;
}
